<?

// Создать переменную, присвоить ей значение - год.
// Используя тернарный оператор определить, високосный год или нет

$year = date(Y);
$bis = $year == 1;
echo $year." - ";
echo ($bis) ? "високосный год <br>" : "не високосный год <br>" ;