<?

// Создать массив из дней недели. С помощью цикла foreach вывести все дни недели, а текущий день выведите жирным. 
// Текущий день можно получить с помощью функции date. Названия дней выводить по-русски

$print;
$key = date("w");
$arr = [1 => "Понедельник", 2 => "Вторник", 3 =>"Среда",
        4 => "Четверг", 5 => "Пятница", 6 => " Суббота", 7 => "Воскресение"];

foreach ($arr as $val):
  if(array_search($val, $arr) == $key): $print = "<b>$val</b>"; 
  else: $print = $val;
  endif;
echo " $print ";
endforeach;